<publishData>
  <publishProfile profileName="covid-qna-final-bot-8a1e-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="covid-qna-final-bot-8a1e.scm.azurewebsites.net:443" 
    msdeploySite="covid-qna-final-bot-8a1e" userName="$covid-qna-final-bot-8a1e" 
    userPWD="QiTqKy3BC7wGvCP3tohJHqpPH4oCpvb4N4b1af5GdnCxiMpXi01l1ZYAxQAd" 
    destinationAppUrl="http://covid-qna-final-bot-8a1e.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>